*
  padding: 0px
  margin: 0px
  border: 0px
  font-family: sans-serif

.content
  display: flex
  justify-content: center
  align-items: center
  display: -webkit-flex
  -webkit-justify-content: center
  -webkit-align-items: center
  height: 100vh
  width: 100vw
  position: fixed
  font-size: 100px
