*
  padding: 0px
  border: 0px
  margin: 0px
  touch-action: manipulation
  font-family: 'Roboto', sans-serif
body
  overflow-x: hidden
  overflow-y: scroll
  background-color: #E1E2E1
.madeby
  display: flex
  justify-content: center
  align-items: center
  display: -webkit-flex
  -webkit-justify-content: center
  -webkit-align-items: center
  p
    font-size: 15px
    padding: 20px
    color: rgba(0, 0, 0, 0.7)
    a
      color: rgba(0, 0, 0, 0.7)
      text-decoration: underline
.titlebar
  width: 100vw
  height: 70px
  background-color: #212121
  position: fixed
  z-index: 10
  top: 0px
  left: 0px
  right: 0px
  display: flex
  justify-content: flex-start
  align-items: center
  color: white
  box-sizing: border-box
  padding: 20px
  h1
    font-weight: 400
    font-size: 30px
.header
  padding: 80px 10px 10px 10px
  height: 400px
  background-color: #212121
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
.clanslist
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  background-color: white
  padding: 10px
  margin: 20px
  position: relative
  h1
    padding: 30px 50px 10px 50px
    font-size: 40px
.listheader,.items
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: flex-start
  div
    display: flex
    justify-content: flex-start
    align-items: center
    display: -webkit-flex
    -webkit-justify-content: flex-start
    -webkit-align-items: center
    height: 50px
    box-sizing: border-box
  .cound
    width: 50px
    padding-left: 10px
  .icon
    width: 40px
    margin: 5px
    height: 40px
  .name
    width: 70px
  .clanrating
    width: 80px
  .winrate
    width: 80px
  .leden
    width: 60px
  .s
    width: 100px
  .gm
    width: 150px
  .line
    display: inline-block
    height: 10px
    box-sizing: border-box
    width: 100%
    background-color: #eee
.listheader
  border-bottom: 2px solid #eee
  *
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
.items
  background-color: white
  transition: background-color 0.2s
  cursor: pointer
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  will-change: background-color
  color: black
  text-decoration: none
  &:hover
    background-color: rgb(240, 240, 240)
  *
    color: black
    text-decoration: none
  .icon
    background-size: cover
    opacity: 0
    border-radius: 100%
    background-repeat: no-repeat
    image-rendering: -webkit-crisp-edges
    image-rendering: -o-crisp-edges
    image-rendering: -moz-crisp-edges
    image-rendering: crisp-edges
    background-image: url('')

.loadingbar
  height: 4px
  width: 100vw
  position: fixed
  top: 0px
  left: 0px
  z-index: 20
  .progress
    width: 0%
    height: 4px
    background-color: #9E9E9E

.clanstatspage
  height: 100vh
  width: 100vw
  position: fixed
  top: 100vh
  left: 0px
  background-color: #E1E2E1
  z-index: 30

@media (max-width: 600px)
  .clanslist
    margin: 10px
    padding: 5px
