img
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
.mediatemplate
  .confirmremove
    position: fixed
    top: 0px
    left: 0px
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    display: -webkit-flex
    -webkit-justify-content: center
    -webkit-align-items: center
    background-color: rgba(0, 0, 0, 0.2)
    z-index: 50
    .thispopup
      max-width: 400px
      background-color: #eee
      padding: 20px 0px
      border-radius: 3px
      h1
        padding: 10px
      img
        width: 100%
      .options
        display: flex
        justify-content: center
        align-items: center
        display: -webkit-flex
        -webkit-justify-content: center
        -webkit-align-items: center
        button
          font-size: 20px
          padding: 5px 10px
          margin: 10px 10px 0px 10px
          border-radius: 3px
          background-color: #fff
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
          cursor: pointer
        button:disabled
          opacity: 0.6
  .inf
    font-size: 19px
  .yours
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    display: -webkit-flex
    -webkit-justify-content: center
    -webkit-align-items: center
    -webkit-flex-wrap: wrap
    background-color: white
    border-bottom: 1px solid rgb(238, 238, 238)
    .myclan
      display: flex
      justify-content: center
      align-items: center
      display: -webkit-flex
      -webkit-justify-content: center
      -webkit-align-items: center
      width: 160px
      h1
        background-color: rgba(255, 255, 255, 0.40)
        min-height: 160px
        min-width: 160px
        max-height: 160px
        max-width: 160px
        position: relative
        display: flex
        justify-content: center
        align-items: center
        display: -webkit-flex
        -webkit-justify-content: center
        -webkit-align-items: center
        font-size: 40px
        text-shadow: 0px 0px 8px #FFFFFF
        position: relative
        left: -80px
      .imageloader
        position: relative
        left: 80px
    .imageloader
      min-height: 160px
      min-width: 160px
      max-height: 160px
      max-width: 160px
      box-sizing: border-box
      padding: 20px
      .fullimg, .small
        min-height: 120px
        min-width: 120px
        max-height: 120px
        max-width: 120px
      .fullimg
        top: -120px
    .changeclanmedia
      height: 160px
      width: 160px
      box-sizing: border-box
      padding: 20px
      .button
        position: relative
        top: 25px
        border-radius: 3px
        height: 60px
        width: 100%
        background-color: white
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
        display: flex
        justify-content: center
        align-items: center
        display: -webkit-flex
        -webkit-justify-content: center
        -webkit-align-items: center
        text-align: center
        font-size: 20px
        font-weight: 700
        overflow: hidden
  .list
    .clan
      padding-top: 10px
      height: 150px
      display: flex
      display: -webkit-flex
      overflow: hidden
      .clanicon
        height: 100%
        width: 150px
        min-width: 150px
        box-sizing: border-box
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        display: -webkit-flex
        -webkit-justify-content: center
        -webkit-align-items: center
        -webkit-flex-direction: column
        .imageloader
          min-height: 80px
          min-width: 80px
          height: 80px
          width: 80px
          border-radius: 100px
          background-color: #eee
      .clanmedia
        width: 100%
        .clan
          display: inline-block
          padding-top: 0px
          height: 100%
          width: 180px
          cursor: pointer
          overflow: hidden
          .click
            height: 150px
            width: 180px
            position: absolute
            z-index: 31
            .holder
              height: 100%
              width: 100%
          .removebutton
            z-index: 32
            height: 0px
            width: 0px
            max-height: 0px
            max-width: 0px
            svg
              z-index: 32
              position: relative
              left: 5px
              top: -37px
              height: 30px
              width: 30px
          .imageloader
            height: 100%
            width: 100%
      .morebtn
        display: inline-block
        padding-top: 0px
        height: 100%
        width: 180px
        min-width: 180px
        display: flex
        justify-content: center
        align-items: center
        display: -webkit-flex
        -webkit-justify-content: center
        -webkit-align-items: center
        svg
          height: 50px
          width: 50px
          cursor: pointer
  .allmedia
    display: flex
    flex-wrap: wrap
    display: -webkit-flex
    -webkit-flex-wrap: wrap
    h1
      padding-top: 10px
      width: 100%
      -webkit-user-select: none
      -moz-user-select: none
      -ms-user-select: none
    .clan
      width: 300px
      height: 200px
      max-height: 200px
      cursor: pointer
      overflow: hidden
      .click
        width: 300px
        height: 200px
        position: absolute
        z-index: 31
        .holder
          height: 100%
          width: 100%
      .imageloader
        width: 300px
        height: 200px
        max-height: 200px
      .removebutton
        z-index: 32
        height: 0px
        width: 0px
        max-height: 0px
        max-width: 0px
        svg
          z-index: 32
          position: relative
          left: -35px
          top: 7px
          height: 30px
          width: 30px
  @media (max-width: 570px)
    .allmedia
      .clan
        width: 100%
        .imageloader
          width: 100%
    .list
      .clan
        height: 400px
        flex-direction: column
        .clanicon
          min-width: 100%
          flex-direction: row
          min-height: 100px
          max-height: 100px
          .imageloader
            margin-right: 20px
          h1
        .clanmedia
          max-height: 220px
          overflow: hidden
          display: flex
          justify-content: center
          align-items: center
          flex-wrap: wrap
          display: -webkit-flex
          -webkit-justify-content: center
          -webkit-align-items: center
          -webkit-flex-wrap: wrap
          .clan
            .click
              height: 110px
              width: 180px
              position: absolute
              z-index: 31
            .imageloader
              width: 180px
              height: 110px
        .morebtn
          min-width: 100%
          height: 80px
          svg
.changeclanmedia
  .button
    cursor: pointer
  .thispopup
    position: fixed !important
    top: 0px
    left: 0px
    z-index: 50
    height: 100vh
    width: 100vw
    overflow-x: hidden
    overflow-y: scroll
    display: flex
    justify-content: center
    align-items: flex-start
    display: -webkit-flex
    -webkit-justify-content: center
    -webkit-align-items: flex-start
    background-color: rgba(0, 0, 0, 0.2)
    .placeholder
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
      background-color: white
      padding: 20px
      box-sizing: border-box
      width: 500px
      p
        font-size: 21px
        font-weight: 500
        span
          font-size: 17px
          color: rgba(0, 0, 0, 0.7)
      .titles
        display: flex
        display: -webkit-flex
        padding-bottom: 5px
        border-bottom: 1px solid #ccc
        h1, img
          display: inline-block
        img
          padding-left: 10px
          width: 38px
          height: 38px
          position: relative
          top: 3px
      .input
        .fileinputhandeler
          height: 100px
          box-sizing: border-box
          border: 2px solid rgb(255, 255, 255)
          transition: border 0.3s
          display: flex
          justify-content: center
          align-items: center
          flex-direction: row
          cursor: pointer
          *
            cursor: pointer
          svg
            height: 50px
            width: 50px
            padding-right: 5px
          p
            font-size: 20px
        input[type="file"]
          display: none
        input[type="text"]
          font-size: 20px
          padding: 5px
          box-sizing: border-box
          border-bottom: 2px solid rgb(212, 0, 255)
          width: 100%
          margin-bottom: 10px
        .wrong
          color: rgb(231, 76, 76)
          height: 20px
      .imgholder
        padding-bottom: 10px
        .textpreview
        .preview
          background-color: #eee
          height: 350px
          background-size: cover
          background-repeat: no-repeat
          background-position: center
          p, a
            display: inline-block
            height: 100%
            width: 100%
            color: black
            display: flex
            display: -webkit-flex
            color: white
            text-decoration: none
            font-size: 23px
          svg
            position: relative
            top: 1px
            height: 30px
            width: 30px
            padding-right: 4px
          p
            box-sizing: border-box
            padding: 10px
            -webkit-box-shadow: inset 0px 133px 103px -110px rgba(0,0,0,0.75)
            -moz-box-shadow: inset 0px 133px 103px -110px rgba(0,0,0,0.75)
            box-shadow: inset 0px 133px 103px -110px rgba(0,0,0,0.75)
      .submit
        button
          display: inline-block
          padding: 10px 20px
          background-color: #eee
          border-radius: 3px
          font-size: 20px
          cursor: pointer
        .cancel
          background-color: #E57373
        .update
          background-color: #81C784
        button:disabled
          opacity: 0.6
