.imageviewer
  display: none
.header
  display: none
.madeby
  display: none
.noscript
  position: fixed
  z-index: 71
  top: 0px
  left: 0px
  height: 100vh
  width: 100vw
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  display: -webkit-flex
  -webkit-justify-content: center
  -webkit-align-items: center
  -webkit-flex-direction: column
  background-color: #EBE8DE
  .text
    font-size: 30px
    padding: 20px
    text-align: center
  .smyle
    padding: 20px
    font-size: 60px
